<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/house_logo"
            android:title="Главная" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Музей на карте" />
        <!--item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Галерея" /-->

        <item
            android:id="@+id/nav_xzibits"
            android:icon="@drawable/img_67898"
            android:title="Выставки" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery_icon"
            android:title="Галерея" />
        <item
            android:id="@+id/nav_goods"
            android:icon="@drawable/ruble"
            android:title="Услуги и цены" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Контактная информация" />
        <item
            android:id="@+id/nav_inclusive"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Инклюзия" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="О приложении" />
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>
