<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:openDrawer="start">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EEEEEE">
        <include android:id="@+id/toolbar_new"
            layout="@layout/toolbar_new"
            />
        <WebView
        android:id="@+id/textGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="-10dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:autoLink="phone"
            android:linksClickable="true"
            android:text="Телефон кассы: +7 (3842) 36 64 78"
            android:textColor="#000000"
            android:textSize="16sp" />




    </LinearLayout>

    <include android:id="@+id/nav_new"
        layout="@layout/nav_new"/>

</android.support.v4.widget.DrawerLayout>