<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_new"
            layout="@layout/toolbar_new" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE">

                <WebView
                    android:id="@+id/textInclusive1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:id="@+id/image_sreda1"
                    android:layout_width="wrap_content"
                    android:layout_height="263dp"
                    android:layout_below="@+id/textInclusive1"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:src="@drawable/snimoksreda1" />

                <WebView
                    android:id="@+id/textInclusive2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_sreda1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:id="@+id/image_sreda2"
                    android:layout_width="wrap_content"
                    android:layout_height="263dp"
                    android:layout_below="@+id/textInclusive2"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="false"
                    android:src="@drawable/snimoksreda2" />

                <WebView
                    android:id="@+id/textInclusive3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_sreda2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />


                <ImageView
                    android:id="@+id/image_sreda8"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="false"
                    android:layout_height="263dp"
                    android:layout_below="@+id/textInclusive3"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/snimoksreda8" />

                <WebView
                    android:id="@+id/textInclusive4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_sreda8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <ImageView
                    android:id="@+id/image_sreda9"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="false"
                    android:layout_height="263dp"
                    android:layout_below="@+id/textInclusive4"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/snimoksreda9" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


    <include android:id="@+id/nav_new"
        layout="@layout/nav_new"/>

</android.support.v4.widget.DrawerLayout>
