<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:contentDescription="mainpicture"
            android:src="@drawable/museum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кемеровская областная картинная галерея была открыта по решению Кемеровского областного исполнительного комитета в 1969 году. В 1991 году приказом Кемеровского областного комитета по культуре она переименована в Кемеровский областной музей изобразительных искусств.
    В настоящее время музей является одним из крупнейших художественных центров Кемеровской области. Здесь развиваются все направления музейной деятельности: комплектование и хранение произведений искусства, их изучение и реставрация, экспонирование и популяризация, а также приобщение зрителя к искусству и воспитание подрастающего поколения, освоение сферы новых информационных технологий и проектной деятельности.

    Собрание КОМИИ представляет отечественное искусство конца ХIХ-начала ХХI вв. - его исторические этапы, основные тенденции, яркие имена. Согласно концепции комплектования, наиболее полно показано искусство Москвы и Санкт-Петербурга - главных художественных центров страны, искусство Сибири - региона, которому принадлежит наша область, а также искусство Кузбасса - родного края. Региональное направление выделено как специфическое, придающее музею свое

    Отдельные коллекции отличаются особой полнотой. Прежд\nе всего, это коллекция искусства Сибири второй половины ХХ века. Исчерпывающе показано искусство Кузбасса - в этой коллекции сложились свои тематические комплексы: другие. Насыщенно представлено творчество кемеровских художников старшего поколения: Н.И. Бачинина, А.М. Ананьина, А.Н. Кирчанова, В.С. Зевакина и других. Монографический статус имеет коллекция произведений Юргиса Ионасовича Прейсса (1904-1984) - уроженца Восточной Пруссии, выпускника Кенигсбергской Академии художеств, немецкого коммуниста, принявшего гражданство СССР и оказавшегося в Сибири.

    В разделе декоративно-прикладного искусства особой полнотой отличаются такие коллекции, как, Коллекция культового искусства конца ХVIII-начала ХХ веков демонстрирует иконы и предметы металлической пластики: потир, кресты, складни.

    Ежегодно в музее проводятся от тридцати до пятидесяти выставок. Это экспозиции из собственных фондов, а также из фондов других музеев, частных собраний. Наиболее плодотворным является сотрудничество с крупнейшими музеями страны, такими как Государственный Эрмитаж, Государственный Русский музей (Санкт-Петербург), Государственная Третьяковская галерея (Москва), Государственный историко-художественный и природный музей-заповедник В.Д. Поленова (Московская область) и другими. За последние годы наиболее памятны следующие выставки: экспозиция одной картины В.И. Сурикова собрания Государственного Эрмитажа (2004(202008) Государственный музей истории религии.

    Победитель конкурса  2009 г. - проект  2011 г. - проект "
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="188dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>